[Unit]
Description=Startup
After=network.service
After=vault.service

[Service]
Type=oneshot

Environment="VULTR_API_KEY=LXMUTL7G6EJT6FWXF2DXGKNS2RYZ7WSLKO6A"
Environment="VAULT_ADDR=http://localhost:8200/"
ExecStart=/bin/bash /root/bin/get-authorized-keys
ExecStart=/bin/bash /root/bin/unseal

[Install]
WantedBy=multi-user.target
